pipeline {
    agent any
    environment {
        CI = 'true'
        npm_config_cache='npm-cache'
    }
    stages{
        stage('Prepare') {
            steps {
               git url: 'https://paulmosquera@bitbucket.org/microserviciosbp/bp-jenkins-docker.git'
            }
        }
         stage('Unit Testing') {
            agent {
                docker {
                    image 'node:10-alpine'
                }
            }
            steps {
                sh 'ls'  
            }
        }
        stage('Install Dependencies and Compile') {
            agent {
                docker {
                    image 'davidkassa/yarn-angular-cli-firebase-tools'
                }
            }
            steps {
                sh 'ls' 
            }
        } 
        stage('Create Docker Image') { 
            agent none
            steps {
                sh 'ls'
            }
        }
        stage('Deploy') { 
            agent none
            steps {
                    sh 'firebase use lenguajetest --token 1/qdXADouq4MdNiYk7aIrcPUV72glyR7pgl_Na5R5eHQP5jxApdrQ6drhyAiisXULk'
                    sh 'firebase deploy --only hosting -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token 1/qdXADouq4MdNiYk7aIrcPUV72glyR7pgl_Na5R5eHQP5jxApdrQ6drhyAiisXULk'
            }
        }

    }
}